# jingle

Audiobook1/: Audiobook.sln
Audiobook1/audiobook/: audiobook.csproj
Audiobook1/audiobook/Controllers/: AccountController.cs  HomeController.cs
Audiobook1/audiobook/Models/: ErrorViewModel.cs
Audiobook1/audiobook/Properties/: launchSettings.json
Audiobook1/audiobook/Views/: _ViewImports.cshtml
Audiobook1/audiobook/Views/Account/: Index.cshtml
Audiobook1/audiobook/Views/Home/: Index.cshtml  Privacy.cshtml
Audiobook1/audiobook/Views/Shared/: _Layout.cshtml
Audiobook1/bll/: Class1.cs  bll.csproj
Audiobook1/bol/: Mp3saver.cs
Audiobook1/dal/: Dbmanager.cs  Dbutil.cs  dal.csproj
Audiobook1/sol/: Class1.cs  sol.csproj
