is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dal
build_property.ProjectDir = C:\Users\HP\OneDrive\Desktop\desktopfolder1\BookManagementsln-20230128T160400Z-001\Audiobook\Audiobook\Audiobook1\dal\
