<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\bol\bol.csproj" />
    <ProjectReference Include="..\bll\bll.csproj" />
    <ProjectReference Include="..\dal\dal.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mysql.data" Version="8.0.33" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
